[1mdiff --git a/.github/workflows/provision.yml b/.github/workflows/provision.yml[m
[1mindex b1ae98c..83e9931 100644[m
[1m--- a/.github/workflows/provision.yml[m
[1m+++ b/.github/workflows/provision.yml[m
[36m@@ -37,10 +37,47 @@[m [mjobs:[m
         with:[m
           install_trivy: 'false'[m
 [m
[31m-      - name: Install PostgreSQL client (psql) and jq[m
[32m+[m[32m      - name: Install PostgreSQL client (psql) [idempotent][m
         run: |[m
[32m+[m[32m          echo "::group::Installing PostgreSQL client"[m
[32m+[m[32m          # Check if packages are already installed[m
[32m+[m[32m          MISSING_PKGS=()[m
[32m+[m[41m          [m
[32m+[m[32m          # Check for PostgreSQL client (psql command)[m
[32m+[m[32m          if ! command -v psql &> /dev/null; then[m
[32m+[m[32m            MISSING_PKGS+=("postgresql-client" "postgresql-client-common")[m
[32m+[m[32m          else[m
[32m+[m[32m            echo "✓ PostgreSQL client (psql) already installed"[m
[32m+[m[32m            psql --version[m
[32m+[m[32m          fi[m
[32m+[m[41m          [m
[32m+[m[32m          # Note: jq and curl are already installed by install-devops-tools action[m
[32m+[m[32m          # Only install if missing (defensive check)[m
[32m+[m[32m          if ! command -v jq &> /dev/null; then[m
[32m+[m[32m            MISSING_PKGS+=("jq")[m
[32m+[m[32m          fi[m
[32m+[m[41m          [m
[32m+[m[32m          if ! command -v curl &> /dev/null; then[m
[32m+[m[32m            MISSING_PKGS+=("curl")[m
[32m+[m[32m          fi[m
[32m+[m[41m          [m
[32m+[m[32m          # Only run apt-get if packages are missing[m
[32m+[m[32m          if [ ${#MISSING_PKGS[@]} -eq 0 ]; then[m
[32m+[m[32m            echo "✓ All required packages already installed"[m
[32m+[m[32m            echo "::endgroup::"[m
[32m+[m[32m            exit 0[m
[32m+[m[32m          fi[m
[32m+[m[41m          [m
[32m+[m[32m          echo "Installing missing packages: ${MISSING_PKGS[*]}"[m
           sudo apt-get update -y[m
[31m-          sudo apt-get install -y postgresql-client postgresql-client-common jq curl[m
[32m+[m[32m          sudo apt-get install -y "${MISSING_PKGS[@]}"[m
[32m+[m[41m          [m
[32m+[m[32m          # Verify installation[m
[32m+[m[32m          if command -v psql &> /dev/null; then[m
[32m+[m[32m            echo "✓ PostgreSQL client installed successfully"[m
[32m+[m[32m            psql --version[m
[32m+[m[32m          fi[m
[32m+[m[32m          echo "::endgroup::"[m
 [m
       - name: Get VPS IP and ensure running (via Contabo API)[m
         id: contabo_vps[m
